<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>多个弧测试</title>
    <script src="../dist/lookview.js"></script>
    <link rel="shortcut icon" href="../logo-100.png">
</head>

<body>
    <div id="root" style='height:1000px'>
        <arcs l-bind:data="data" cx="500" cy="500" radius="300"  ></arcs>

    </div>


    <script>

        var lookview = new LookView({

            // 挂载点
            el: document.getElementById('root'),

            // 数据
            data: function () {
                return {
                    data: [
                        [10, 20, 30, 40, 50, 60],
                        [70, 80, 90, 100, 110, 120],
                        [130, 140,150, 160, 170, 180],
                    ],

                   

                };
            },

        });

        console.log(lookview);

        window.lookview = lookview;

    </script>
</body>

</html>