<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>path标签 | 测试</title>
  <script src="../dist/lookview.js"></script>
  <link rel="shortcut icon" href="../logo-100.png">
</head>

<body>

  <div id="root" style='height:1000px'>
    <path type='stroke' fill-color='red' stroke-color='pink' line-width='10'>
        <move-to x="10w" y="10"></move-to>
        <line-to x="30w" l-bind:y="y"></line-to>
        <bezier-to type='2' cp1x="30w" cp1y="30h" x="50w" y="20h"></bezier-to>
        <bezier-to type='3' cp1x="30w" cp1y="30h" cp2x="30w" cp2y="40h" x="40w" y="40h"></bezier-to>
    </path>
  </div>


  <script>

    var lookview = new LookView({

      // 挂载点
      el: document.getElementById('root'),

      // 数据
      data: function () {
        return {
          y: 100,
          color: 'red',
          basePoint: [400, 400],
          data: [168, 177, 182, 201, 186, 159],
          textdata: ['南京', '北京', '上海', '广州', '福州', '深圳'],
        };
      },

      created: function () {
        console.log(this);
      }

    });

    console.log(lookview);

    window.lookview = lookview;

  </script>

</body>

</html>